package com.jy.board.main;

public class PMain  {

    public static void main(String[] args) {
        System.out.println(11);
        // web이랑 연결은 tomcat 이렇게 run 함으로써 실험?돌리기만 하기?도 가능

        // 페이징

        // 규칙
        int 총데이터수 = 11;
        int 한페이지당보여줄개수 = 3;

        // 페이지 수
        int 총페이지수 = (int)Math.ceil((double)총데이터수 / 한페이지당보여줄개수);
        // 올림 처리해서 4로 만들어줘야함
        // 올림 처리하면 4.0 이라서 더블, int에 담아주려면 변환해야함
        System.out.println(총페이지수);

        int 페이지번호 = 2;

        // 1p : 1,2,3
        // 2p : 4,5,6
        // 3p : 7,8,9
        // 4p : 10,11

        int 시작데이터번호 = (페이지번호 - 1) * 한페이지당보여줄개수 + 1;
        // 2p : (2-1) * 3 + 1 = 4         2p : 4,5,6에서의 4를 구함
        int 끝데이터번호 = (페이지번호 == 총페이지수) ? 총데이터수 : 시작데이터번호 + 한페이지당보여줄개수 - 1;
        // 2p : ( 2 == 4 ) ? 11 : 4 + 3 - 1         2p : 4,5,6에서의 6을 구함

        int 시작데이터번호2 = 총데이터수 - (한페이지당보여줄개수 * (페이지번호 - 1));
        // 2p : 11 - (3 * (2-1)) = 8
        // 3p : 11 - (3 * (3-1)) = 5

        // 1p : 11,10,9
        // 2p : 8,7,6
        // 3p : 5,4,3
        // 4p : 2,1
        // 최신 게시글이 제일 위로 가게 하기

        int 끝데이터번호2 = (페이지번호 == 총페이지수) ? -1 : 시작데이터번호2 - (한페이지당보여줄개수 + 1);
        // 1p : ( 1 == 4 ) ? 11 - (3+1) = 7
        // 2p :            ?  8 - (3+1) = 4
        // 4p :                          -1



    }

}
